T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
IDENTIFIER=38
NUMBER=39
STRING=40
BOOLEAN=41
NIL=42
SEMICOLON=43
COLON=44
COMMA=45
DOT=46
ARROW=47
ASSIGN=48
PLUS=49
MINUS=50
MULT=51
DIV=52
MOD=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACKET=58
RBRACKET=59
INCREMENT=60
DECREMENT=61
WS=62
COMMENT=63
MULTILINE_COMMENT=64
AND=65
OR=66
NOT=67
ARR=68
'str'=1
'i32'=2
'i64'=3
'f32'=4
'f64'=5
'bool'=6
'sstream'=7
'$'=8
'${'=9
'}$'=10
'fun'=11
'endfun'=12
'if'=13
'elif'=14
'else'=15
'endif'=16
'sw'=17
'endsw'=18
'case'=19
'default'=20
'while'=21
'endwhile'=22
'do'=23
'for'=24
'endfor'=25
'msgOut'=26
'msgIn'=27
'^'=28
'desync'=29
'resync'=30
'try'=31
'catch'=32
'endtry'=33
'throw'=34
'errMsg'=35
'prefix'=36
'ecode'=37
'nil'=42
';'=43
':'=44
','=45
'.'=46
'->'=47
'='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'++'=60
'--'=61
'&&'=65
'||'=66
'!'=67
'arr'=68
