token literal names:
null
'str'
'i32'
'i64'
'f32'
'f64'
'bool'
'sstream'
'$'
'${'
'}$'
'fun'
'endfun'
'if'
'elif'
'else'
'endif'
'sw'
'endsw'
'case'
'default'
'while'
'endwhile'
'do'
'for'
'endfor'
'msgOut'
'msgIn'
'^'
'desync'
'resync'
'try'
'catch'
'endtry'
'throw'
'errMsg'
'prefix'
'ecode'
null
null
null
null
'nil'
';'
':'
','
'.'
'->'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'++'
'--'
null
null
null
'&&'
'||'
'!'
'arr'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
BOOLEAN
NIL
SEMICOLON
COLON
COMMA
DOT
ARROW
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
INCREMENT
DECREMENT
WS
COMMENT
MULTILINE_COMMENT
AND
OR
NOT
ARR

rule names:
program
statement
variableDeclaration
dataType
expression
primaryExpression
arithmeticOperator
arithmeticOperation
templateLiteral
functionDeclaration
parameter
controlFlow
ifStatement
switchStatement
caseBlock
defaultBlock
loop
whileLoop
doWhileLoop
forLoop
ioOperation
pointerReference
asyncBlock
errorHandling
throwStatement
incrementDecrement


atn:
[4, 1, 68, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 126, 8, 7, 11, 7, 12, 7, 127, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 158, 8, 9, 11, 9, 12, 9, 159, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 177, 8, 12, 11, 12, 12, 12, 178, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 187, 8, 12, 11, 12, 12, 12, 188, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 12, 1, 12, 1, 12, 4, 12, 199, 8, 12, 11, 12, 12, 12, 200, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 211, 8, 13, 11, 13, 12, 13, 212, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 225, 8, 14, 11, 14, 12, 14, 226, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 235, 8, 15, 11, 15, 12, 15, 236, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 252, 8, 17, 11, 17, 12, 17, 253, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 261, 8, 18, 11, 18, 12, 18, 262, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 279, 8, 19, 11, 19, 12, 19, 280, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 3, 22, 310, 8, 22, 1, 22, 1, 22, 1, 22, 4, 22, 315, 8, 22, 11, 22, 12, 22, 316, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 324, 8, 23, 11, 23, 12, 23, 325, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 8, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 1, 7, 1, 0, 49, 53, 1, 0, 60, 61, 369, 0, 55, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 71, 3, 4, 2, 0, 61, 71, 3, 18, 9, 0, 62, 71, 3, 22, 11, 0, 63, 71, 3, 32, 16, 0, 64, 71, 3, 40, 20, 0, 65, 71, 3, 14, 7, 0, 66, 71, 3, 16, 8, 0, 67, 71, 3, 46, 23, 0, 68, 71, 3, 42, 21, 0, 69, 71, 3, 44, 22, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 75, 5, 68, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 38, 0, 0, 77, 78, 5, 48, 0, 0, 78, 79, 3, 8, 4, 0, 79, 5, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 6, 4, -1, 0, 83, 89, 3, 10, 5, 0, 84, 85, 3, 12, 6, 0, 85, 86, 3, 10, 5, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 67, 0, 0, 93, 95, 3, 8, 4, 1, 94, 82, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 10, 3, 0, 0, 97, 98, 5, 66, 0, 0, 98, 103, 3, 8, 4, 4, 99, 100, 10, 2, 0, 0, 100, 101, 5, 65, 0, 0, 101, 103, 3, 8, 4, 3, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 118, 5, 39, 0, 0, 108, 118, 5, 40, 0, 0, 109, 118, 5, 41, 0, 0, 110, 118, 5, 42, 0, 0, 111, 118, 5, 38, 0, 0, 112, 118, 3, 16, 8, 0, 113, 114, 5, 54, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 55, 0, 0, 116, 118, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 13, 1, 0, 0, 0, 121, 125, 3, 8, 4, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 8, 4, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 138, 5, 40, 0, 0, 130, 131, 5, 8, 0, 0, 131, 137, 5, 38, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 10, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 38, 0, 0, 143, 152, 5, 54, 0, 0, 144, 149, 3, 20, 10, 0, 145, 146, 5, 45, 0, 0, 146, 148, 3, 20, 10, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 55, 0, 0, 155, 157, 5, 44, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 38, 0, 0, 165, 21, 1, 0, 0, 0, 166, 169, 3, 24, 12, 0, 167, 169, 3, 26, 13, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 54, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 55, 0, 0, 174, 176, 5, 44, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 192, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 182, 5, 54, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 5, 55, 0, 0, 184, 186, 5, 44, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 198, 5, 44, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 5, 54, 0, 0, 206, 207, 3, 8, 4, 0, 207, 208, 5, 55, 0, 0, 208, 210, 5, 44, 0, 0, 209, 211, 3, 28, 14, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 30, 15, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 3, 8, 4, 0, 221, 222, 5, 44, 0, 0, 222, 224, 5, 56, 0, 0, 223, 225, 3, 2, 1, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 57, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 44, 0, 0, 232, 234, 5, 56, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 57, 0, 0, 239, 31, 1, 0, 0, 0, 240, 244, 3, 34, 17, 0, 241, 244, 3, 36, 18, 0, 242, 244, 3, 38, 19, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 54, 0, 0, 247, 248, 3, 8, 4, 0, 248, 249, 5, 55, 0, 0, 249, 251, 5, 44, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 260, 5, 44, 0, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 5, 54, 0, 0, 266, 267, 3, 8, 4, 0, 267, 268, 5, 55, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 5, 54, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 3, 8, 4, 0, 273, 274, 5, 43, 0, 0, 274, 275, 3, 8, 4, 0, 275, 276, 5, 55, 0, 0, 276, 278, 5, 44, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 26, 0, 0, 285, 286, 5, 54, 0, 0, 286, 287, 3, 8, 4, 0, 287, 288, 5, 55, 0, 0, 288, 295, 1, 0, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 5, 54, 0, 0, 291, 292, 3, 8, 4, 0, 292, 293, 5, 55, 0, 0, 293, 295, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 28, 0, 0, 297, 298, 5, 38, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 29, 0, 0, 300, 309, 5, 54, 0, 0, 301, 306, 3, 20, 10, 0, 302, 303, 5, 45, 0, 0, 303, 305, 3, 20, 10, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 55, 0, 0, 312, 314, 5, 44, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 30, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 31, 0, 0, 321, 323, 5, 44, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 44, 0, 0, 329, 330, 3, 48, 24, 0, 330, 331, 5, 33, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 5, 54, 0, 0, 334, 335, 5, 35, 0, 0, 335, 336, 5, 54, 0, 0, 336, 337, 5, 40, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 5, 37, 0, 0, 341, 342, 5, 54, 0, 0, 342, 343, 5, 55, 0, 0, 343, 344, 5, 55, 0, 0, 344, 345, 5, 55, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 7, 2, 0, 0, 348, 51, 1, 0, 0, 0, 32, 55, 70, 74, 89, 94, 102, 104, 117, 127, 136, 138, 149, 152, 159, 168, 178, 188, 192, 200, 212, 215, 226, 236, 243, 253, 262, 280, 294, 306, 309, 316, 325]